<!DOCTYPE html>
<html>
  <head>
    <title>Realtime WEA Alert Map</title>
    <meta charset="utf-8"/>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="moment.js"></script>
    <script src="moment-timezone-with-data.js"></script>
      
    <style>
        #logo {
            position: absolute;
            bottom:5px;
            left: 5px;
            z-index:1000;
            opacity: 1;
        }
        .map {
            height: 98vh;
            width: 98vw;
        }
        .container {
          margin-top: 20px;
        }
        #hb {
            position: absolute;
            top:15px;
            left: 100px;
            height: 20px;
            width: 200px;
            padding-left: 13px;
            z-index:1000;
            background: rgba(255,255,255,.5);
        }
        #hb_stamp {
            color: #666;
            opacity: 1;
            font-family:sans-serif;
            font-size:10pt;
        }
        #slideout {
          background: #fff;
          opacity:0.8;
          box-shadow: 0 0 5px rgba(0,0,0,.3);
          color: #333;
          position: absolute;
          top: 60px;
          right: -520px;
          width: 500px;
          height:300px;
          z-index:1000;
          -webkit-transition-duration: 0.3s;
          -moz-transition-duration: 0.3s;
          -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
          border-radius:20px;
            visibility: hidden;
        }
        #text {
          display:block;
          height: 280px;
          margin-bottom: 6px;
          margin-left:15px;
          margin-right:15px;
          width: 480px;
          font-family:sans-serif;
          font-size:10pt;
        }
        #slideout.on {
          right: 0;
          visibility: visible;
        }
        #about {
            position:absolute;
            top:15px;
            right:15px;
            z-index:1005;
        }
    </style>
 
  </head>
  <body >
      
      <div id="map" class="map" style="{height:100%;z-index:-99;}" tabindex="0"><div id="logo"><img src="WARN-Logo-Blk-PBS-Web-Sized.png" ></div></div>
      <div class="container">
          
          <div id="hb"><span id="hb_stamp"></span></div>
  
      <button type="button" id="about">About This Map</button>
      <script>
          $('button').click(function(){
            $('#slideout').toggleClass('on');
          });
          about.onmouseover = function(){
            about.style.fontWeight = 'bold'; 
          }
          about.onmouseout = function(){
            about.style.fontWeight = 'normal';
          }
      </script>

  <div id="slideout">
        <div id="text">
            <center><h2>Current Wireless Emergency Alerts</h2></center>
            <p>The latest public safety and homeland security Wireless Emergency Alerts (WEA) are broadcast nationwide by PBS, the Public Broadcasting Service, on behalf of the Federal Emergency Management Agency (FEMA) Integrated Public Alert and Warning System (IPAWS).</p>  
            <p>Click on any individual alert marker to zoom in to the area affected.  Click on the area to see alert details.  You can also set and return to a default map view (center and zoom) for your particular area of interest.</p>
            <p><i>This information is provided as a convenience for responders and the public.  It is not guaranteed to be complete or error-free. Geographic outlines reflect the orignators' input target areas, actual alert coverage depends on cellular system implementation and may vary.</i></p>
            <p>For information or with comments email: <a href="mailto:warn@pbs.org">warn@pbs.org</a>
        </div>
    </div>
  </div>
</div> 

      <script src="./map.js"></script>
      
  </body>
</html>

